{
  "name": "ESPOregulator",
  "short_name": "ESPOregulator",
  "description": "Five-minute practice for anger, stress and anxiety — skills, not affirmations. By Accelerated Experiences, LLC.",
  "start_url": "/apps/esporegulator/",
  "scope": "/apps/esporegulator/",
  "display": "standalone",
  "background_color": "#F7EDDC",
  "theme_color": "#F7E5C4",
  "icons": [
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
