{
  "name": "ESPOsign",
  "short_name": "ESPOsign",
  "description": "Sign PDFs on your device — no upload, no account. By Accelerated Experiences, LLC.",
  "start_url": "/apps/esposign/",
  "scope": "/apps/esposign/",
  "display": "standalone",
  "background_color": "#2A1A4A",
  "theme_color": "#2A1A4A",
  "icons": [
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
