{
  "name": "ESPOtendency",
  "short_name": "ESPOtendency",
  "description": "A 10-second daily check-in and one tiny win at a time. By Accelerated Experiences, LLC.",
  "start_url": "/apps/espotendency/",
  "scope": "/apps/espotendency/",
  "display": "standalone",
  "background_color": "#F8EEDE",
  "theme_color": "#F2D8A8",
  "icons": [
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
